.login-page-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background: rgba(35, 39, 65, 1) url('../../assets/images/login-bg.jpg') no-repeat center center;
        background-size: cover;
        filter: blur(10px);
    }

    h2 {
        padding: 0 0 10px;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
    }

    .login-wrapper {
        position: relative;
        z-index: 2; 
        width: 350px;
        padding: 40px;
        border-radius: 10px;
        background: rgba(0, 0, 0, .2);
    }
}